<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="estilos2.css">
        <link rel="ico" href="logo.rolex.ico">
    </head>
    <body>
        <header>
        <div>
            <h1>Producto</h1>
        </div>
        <img src="logo.rolex.ico" alt="" width="60" height="60">
            <nav>

                <ul>
                    <li><a href="index.html"> Inicio</a></li>
                    <li><a href="producto.html"> Productos</a></li>
                    <li><a href="contacto.html"> Contactanos</a></li>
                </ul>
            </nav>
        </header>

        <section class="productos">
            <article class="producto">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mg6Gf7v455c?si=Wule1RCW0DOyyXIB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>trailer del DAY DATE</h2>

            
            </article>

           
                <article class="producto">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21839.857995834907!2d6.1184027236742775!3d46.19977907447416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478c650693d0e2eb%3A0xa0b695357b0bbc39!2sGeneva%2C%20Switzerland!5e0!3m2!1sen!2sdo!4v1734011807442!5m2!1sen!2sdo" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <h2>Rolex Day-Date</h2>
                <p>Rue de la Fontaine 3, 1204 Genève, Switzerland</p>
    
              
              
                </article>
            
                    <article class="producto">
                    <img src="2022-01-05.jpg"alt="local">
                    <h2>Ubicacion</h2>

                    
                    </article>

               
                   
        <footer>
            <p>&copy; 2024 Rolex . Todos los  derechos reseravdos a Rolex</p>
        </footer> 
        </section>
    </body>
    </html>